<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>Document</title>
    </head>
    <body>
     <div id="first"></div><br>
     <div id="second"></div><br> 
     <div id="third"></div>
     
    </body>
    <style>
         #first{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 20px,solid,blue;
            border-radius: 100%;
            
         }
         #second{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 20px,dashed,green;
            border-radius: 100%;
            
         }
         #third{
            background-color: black;
            width: 100px;
            height: 100px;
            border: 20px,dotted,violet;
            border-radius: 100%;
            
         }


         
    </style>
</html>