<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale">
        <title>Document</title>
    </head>
    <body>
     <div id="container"></div> 
     <div id="first">one</div><br>
     <div id="second"></div><br>
     <div id="third"></div><br>
     
     
    </body>
    <style>
        body{
            margin: 0;
            padding:0;
        }
         #first{
            background-color: red;
            width: 50px;
            height: 50px; 
            border: 2px solid #ccc;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
           
            
         }
         #second{
            background-color: yellow;
            width: 50px;
            height: 50px;
            
            
         }
         #third{
            background-color: black;
            width: 50px;
            height: 50px;
            
            
         }
         #container{
            padding: 10px;
         }


         
    </style>
</html>